{
  "expo": {
    "name": "sousChef",
    "slug": "souschef",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/adaptive-icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.keiranworrell.souschef"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f97316"
      },
      "package": "com.keiranworrell.souschef"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#f97316",
          "dark": {
            "image": "./assets/splash.png",
            "backgroundColor": "#1f2937"
          }
        }
      ],
      "expo-build-properties",
      [
        "expo-image-picker",
        {
          "photosPermission": "sousChef uses your photos so you can import a recipe from a picture of one.",
          "cameraPermission": "sousChef uses the camera so you can photograph a recipe and import it."
        }
      ]
    ],
    "scheme": "souschef",
    "owner": "keiranworrell",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "eec4bb25-774c-4525-98eb-b97fa6cd50ba"
      }
    }
  }
}
